{
  "version": "2.9.11",
  "name": "badaso/core",
  "description": "The API & platform builder, build your apps 10x faster even more, it's open source & 100% free !",
  "keywords": [
    "laravel",
    "admin",
    "panel",
    "dashboard",
    "lcdp",
    "ncdp",
    "no code",
    "low code",
    "pwa",
    "vue",
    "generator"
  ],
  "license": "proprietary",
  "homepage": "https://badaso.uatech.co.id/",
  "support": {
    "issues": "https://github.com/uasoft-indonesia/badaso/issues",
    "discussion": "https://github.com/uasoft-indonesia/badaso/discussions",
    "source": "https://github.com/uasoft-indonesia/badaso"
  },
  "type": "library",
  "require": {
    "psr/http-message": "1.1",
    "arcanedev/log-viewer": "8.1.0",
    "larapack/doctrine-support": "0.1.9",
    "darkaonline/l5-swagger": "8.5",
    "symfony/var-exporter": "5.4.21",
    "phpstan/phpstan": "1.10.15",
    "spatie/laravel-backup": "7.8",
    "unisharp/laravel-filemanager": "2.6",
    "spatie/laravel-activitylog": "4.7.1",
    "php-open-source-saver/jwt-auth": "2.1.0",
    "google/apiclient": "2.13.2",
    "spatie/flysystem-dropbox": "1.2.3",
    "masbug/flysystem-google-drive-ext": "1.3.2",
    "laravel/octane": "1.5.5",
    "laravel/sanctum": "2.15.1",
    "laravel/tinker": "2.8.1",
    "laravel/ui": "3.4.6",
    "webpatser/laravel-uuid": "4.0.1",
    "predis/predis": "2.1.2",
    "guzzlehttp/guzzle": "7.5.1",
    "zircote/swagger-php": "4.7.10",
    "doctrine/dbal": "2.13.9",
    "league/flysystem-aws-s3-v3": "1.0.29",
    "league/flysystem": "1.1.10"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^6.24"
  },
  "authors": [
    {
      "name": "UASOFT",
      "email": "hello@uatech.co.id"
    }
  ],
  "minimum-stability": "alpha",
  "autoload": {
    "psr-4": {
      "Uasoft\\Badaso\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Uasoft\\Badaso\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Uasoft\\Badaso\\Providers\\BadasoServiceProvider"
      ]
    }
  }
}
