{
  "name": "badaso",
  "version": "1.0.0",
  "description": "The API & platform builder, build your apps 10x faster even more, it's open source & 100% free !",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "acorn": "^8.7.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.4",
    "deep-is": "^0.1.4",
    "doctrine": "^3.0.0",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^7.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.3.0",
    "espree": "^9.3.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "file-entry-cache": "^6.0.1",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.5",
    "fs.realpath": "^1.0.0",
    "functional-red-black-tree": "^1.0.1",
    "glob": "^7.2.0",
    "glob-parent": "^6.0.2",
    "globals": "^13.13.0",
    "has-flag": "^4.0.0",
    "ignore": "^5.2.0",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "isexe": "^2.0.0",
    "js-yaml": "^4.1.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "levn": "^0.4.1",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "lru-cache": "^6.0.0",
    "minimatch": "^3.1.2",
    "ms": "^2.1.2",
    "natural-compare": "^1.4.0",
    "once": "^1.4.0",
    "optionator": "^0.9.1",
    "parent-module": "^1.0.1",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "prelude-ls": "^1.2.1",
    "punycode": "^2.1.1",
    "regexpp": "^3.2.0",
    "resolve-from": "^4.0.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "text-table": "^0.2.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "uri-js": "^4.4.1",
    "v8-compile-cache": "^2.3.0",
    "vue-eslint-parser": "^8.3.0",
    "which": "^2.0.2",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix ./src/resources/js",
    "format": "prettier ./src/resources/js  --write",
    "lint--fix": "npm run lint && npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uasoft-indonesia/badaso.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uasoft-indonesia/badaso/issues"
  },
  "homepage": "https://github.com/uasoft-indonesia/badaso#readme"
}
