.crud-management {
  &__notification-title {
    display: flex;
    flex-wrap: wrap;
  }

  &__notification-item {
    margin-bottom: 1rem !important;
    justify-content: start;
  }

  &__field-visibility {
    margin-bottom: 0.5rem !important;
    justify-content: start;
  }

  &__relation-destination {
    margin-bottom: 1rem;
  }

  &__button {
    &--block {
      width: 100%;
      display: block;
    }
  }

  &__mobile-row {
    background-color: white;
    border: solid 1px #dedede;
    margin-bottom: 20px;
    padding: 10px;
  }

  &__label {
    padding-left: 5px;
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;
  }
}
