.verify {
  &__input {
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;

    &--error {
      color: $danger;
      display: block;
    }
  }

  &__error-container {
    margin-bottom: 1rem !important;
  }

  &__button {
    display: block;
    width: 100%;
  }

  &__title {
    margin-bottom: 0.5rem !important;
  }

  &__resend {
    display: flex;
    margin: 1rem 0;
  }

  &__resend-button {
    margin-left: auto;
  }

  &__register-link {
    margin-top: 1rem !important;
    display: flex;
    justify-content: center;
  }
}
