.badaso-code-editor {
  &__container {
    margin-bottom: 1rem !important;
  }

  &__editor {
    background: #fff;
    color: #000;
    font-family: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace;
    font-size: 14px;
    line-height: 1.5;
    padding: 5px;
    border: solid 1px #dedede;
    height: 100px;

    & .prism-editor__textarea:focus {
      outline: none;
    }

    & .prism-editor__line-numbers {
      background-color: #e8e8e8 !important;
    }

    &--error {
      display: block;
      color: $danger !important;
    }
  }

  &__label {
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.7);
  }
}
