.badaso-collapse {
  &__container {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgb(43 43 43 / 10%) !important;

    &--shadow {
      box-shadow: 0 0.5rem 1rem rgb(43 43 43 / 15%) !important;

      & .badaso-collapse-item--open {
        -webkit-transform: scale(1.01);
        transform: scale(1.01);
        -webkit-box-shadow: 0 2px 15px 0 rgb(0 0 0 / 5%);
        box-shadow: 0 2px 15px 0 rgb(0 0 0 / 5%);
        margin-top: 5px;
        border-bottom: 0 solid transparent;
        margin-bottom: 10px;
        border-radius: 6px;
      }
    }

    &--margin {
      margin-top: 10px;
      margin-bottom: 10px;
      -webkit-box-shadow: 0 2px 15px 0 rgb(0 0 0 / 5%);
      box-shadow: 0 2px 15px 0 rgb(0 0 0 / 5%);
      border-radius: 5px;
      border-bottom: 0 solid transparent;

      & .badaso-collapse-item__container {
        margin-top: 10px;
        margin-bottom: 10px;
        -webkit-box-shadow: 0 2px 15px 0 rgb(0 0 0 / 5%);
        box-shadow: 0 2px 15px 0 rgb(0 0 0 / 5%);
        border-radius: 5px;
        border-bottom: 0 solid transparent;
      }
    }

    &--border {
      padding: 0;
      border: 1px solid rgba(0, 0, 0, 0.1) !important;

      & .badaso-collapse-item__container {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
  }
}
