.badaso-server-side-table {
  &__header {
    margin-bottom: 0;
  }

  &__header-search {
    float: right;
    margin: 15px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 200px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    & > .vs-icon {
      left: 10px;
      position: absolute;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      font-size: 1rem;
    }
  }

  &__header-select {
    display: flex;
    align-items: center;
    margin: 15px;
  }

  &__input-search {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 5px 10px 5px 30px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    font-size: 0.7rem;
    width: 200px;
    color: rgba(0, 0, 0, 0.7);
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;

    &:focus {
      & + .vs-icon {
        color: $primary;
      }
      -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.03);
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.03);
    }
  }

  &__pagination {
    width: 100%;
    padding: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  &__pagination-container {
    margin-top: 1rem !important;
  }

  &__pagination-item {
    margin-bottom: 5px;
  }
}
