.badaso-table {
  width: 100%;
  margin-bottom: 1rem;
  color: #2b2b2b;
  border-collapse: collapse;

  & > tr {
    vertical-align: middle;
  }

  & th,
  & td {
    padding: 1rem;
    vertical-align: top;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  &__label {
    width: 30%;
    font-weight: bold;
  }

  &__value {
    width: 70%;
  }

  &__th {
    width: 1%;
    word-wrap: nowrap;

    &--sm {
      min-width: 200px;
    }
  }

  &__no-wrap {
    word-wrap: nowrap;
  }

  &__td {
    width: 1%;
    word-wrap: nowrap;
  }

  &__striped {
    & tbody tr:nth-of-type(odd) {
      background-color: rgba(43, 43, 43, 0.05);
    }
  }

  &__table-header {
    margin-bottom: 0 !important;
  }

  &__header-dropdown {
    display: flex;
    align-items: center;
    margin: 15px;
  }

  &__search {
    float: right;
  }
}
