.main-container-fluid {
  padding: 90px 15px 0px 15px;
}

@include media-breakpoint-up(md) {
  .main-container-fluid {
    transition: all 0.25s ease;
    margin-left: 260px;
  }

  .main-wrapper-mini {
    .main-container-fluid {
      transition: all 0.25s ease;
      margin-left: 60px;
    }
  }
}

.main-container {
  &__background {
    &--auth {
      margin: 0 auto !important;
      background-size: cover;
      background-position: center;
      align-items: center;
      justify-content: center;
      display: flex;
      width: 100%;
      min-height: 100vh;
    }
  }

  &__box {
    &--auth {
      max-width: 400px;
      justify-content: center;
      align-items: center;
      margin-left: 0;
      width: 100%;
    }
  }

  &__alert {
    &--auth {
      margin-bottom: 1rem !important;
    }
  }

  &__card {
    &--auth {
      margin-bottom: 0 !important;
    }
  }
}

.content {
  min-height: calc(100vh - 142px);
}
