:root {
  --vs-scrollbar-primary: 6, 187, 211;
}

.vdatetime-input {
  width: 100%;
  padding: 0.4rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-right: unset !important;
}
.datetime-box {
  display: flex;
}
.datetime-input {
  width: -webkit-fill-available;
}
.datetime-icon-box {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-left: unset;
  display: grid;
  padding: 0.4rem;
}

.datetime-icon {
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  padding-left: 3px;
  color: rgba(0, 0, 0, 0.4);
  font-size: 1rem;
  margin-top: auto;
  margin-bottom: auto;
}

.hide-for-mobile {
  display: flex !important;
  @media only screen and (max-width: 768px) {
    display: none !important;
  }
}

.show-for-mobile {
  display: none !important;
  @media only screen and (max-width: 768px) {
    display: flex !important;
  }
}

.w-100 {
  width: 100% !important;
}

.d-inline-grid {
  display: inline-grid;
}

a {
  color: $primary;
}

.badaso-loader {
  .vs-dialog {
    max-width: 300px;
  }
}
.w-unset {
  width: unset !important;
}

.badaso-sidebar .vs-sidebar--items::-webkit-scrollbar-thumb {
  background-color: rgba(var(--vs-scrollbar-primary), 0.2) !important;
}

.badaso-sidebar .vs-sidebar--items::-webkit-scrollbar-thumb:hover {
  background-color: rgba(var(--vs-scrollbar-primary), 1) !important;
}

.badaso-popup-dialog {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 25000;
  width: 100%;
  height: 100%;
  padding: 40px 120px;
  background-color: rgba(0, 0, 0, 0.3);

  & > .badaso-popup-container {
    border-radius: 4px;
    background-color: #fff;
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
    grid-template-rows: 50px 1fr 50px;

    & > .top {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      display: flex;
      align-items: center;
      padding-left: 16px;
      border-bottom: 1px solid #e5e5e5;
    }

    & > .left {
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
      list-style-type: none;
      border-right: 1px solid #e5e5e5;
      margin-bottom: 0;

      & > li {
        padding: 16px 24px;
        cursor: pointer;
        user-select: none;
        border-bottom: 1px solid #e5e5e5;

        &.active {
          background-color: $primary;
          color: #fff;
        }
      }
    }

    & > .right {
      grid-column: 2 / 3;
      display: grid;
      column-gap: 8px;
      row-gap: 8px;
      padding: 8px;
      grid-template-columns: repeat(4, 1fr);
      overflow-y: auto;
      place-content: baseline;

      & img {
        width: 100%;
        cursor: pointer;
        user-select: none;

        &.active {
          border: 4px solid #06bbd3;
          border-radius: 2px;
        }
      }

      & .files {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e5e5e5;
        border-radius: 4px;
        flex-wrap: wrap;
        align-content: center;

        user-select: none;
        cursor: pointer;

        &.active {
          border: 4px solid #06bbd3;
          border-radius: 2;
        }

        & > i {
          width: 100% !important;
        }

        & > p {
          color: #06bbd3;
          font-size: 18px;
          margin-bottom: 0px;
        }
      }

      & > .add-image {
        width: 100%;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 8px;
        border: 3px dashed #06bbd3;
        cursor: pointer;
        user-select: none;
      }

      &.url {
        grid-template-columns: 1fr;
        overflow-x: hidden;

        & img.small {
          width: 50%;
          margin: 0 auto;
        }
      }
    }

    & > .bottom {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      border-top: 1px solid #e5e5e5;

      & > .submit-button {
        margin-right: 12px;
      }

      & > .close-button {
        margin-right: 5px;
      }
    }
  }
}

.vs-avatar--con-img img {
  object-fit: contain;
  height: 100%;
}

.vs-select--options {
  z-index: 99999 !important;
}
