.top-navbar {
  color: $white;
  position: fixed;
  z-index: 25000;
  min-height: $topbar-height;

  &__header {
    display: contents;
  }

  &__menu {
    &--left {
      margin-right: auto;
    }

    &--right {
      padding: 0 10px 0 0;
    }
  }

  &__notification {
    display: flex;
    align-items: center;

    &-item {
      margin-bottom: -4%;
    }
  }

  .vs-navbar--item {
    color: $white !important;
  }

  &.vs-navbar-color-white {
    color: $body-color !important;

    .vs-navbar--item {
      color: $body-color !important;
    }

    .vs-navbar--btn-responsive .btn-responsive-line {
      background: rgba(0, 0, 0, 0.6);
    }
  }

  .vs-con-items {
    width: 100%;
    @media screen and (max-width: 800px) {
      display: flex;
      width: 100%;
      justify-content: flex-start;
    }
    @media screen and (max-width: 768px) {
      display: none;
      width: 100%;
    }
  }

  .vs-navbar--header {
    display: flex;
    align-items: center;
  }

  .vs-navbar--btn-responsive {
    .btn-responsive-line {
      background: rgba(255, 255, 255, 0.8);
      width: 3px;
      border-radius: 100%;
    }

    &.active-menu .btn-responsive-line {
      width: 18px;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    padding: $logo-padding;

    @media only screen and (min-width: 768px) {
      min-width: $full-sidebar;
    }

    & img {
      height: 30px;
    }
  }

  &__logo-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__logo-text {
    font-size: 16px;
    font-weight: $font-weight-bold;
  }

  &__icon {
    cursor: pointer;
  }

  &__i18n-container {
    margin-left: 1.5rem !important;
    cursor: pointer;
  }
}

@media only screen and (max-width: 767px) {
  .topnavbar .vs-navbar--header {
    min-height: 60px;
    padding-right: 15px;
  }

  .vs-con-items.activeMenuResponsive {
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
  }
}

.user-image {
  img {
    border-radius: $border-radius;
    width: 32px;
  }
}

/******Common DD width *******/
.topbar-dd {
  .vs-dropdown--item {
    white-space: nowrap;
  }

  @media only screen and (max-width: 767px) {
    width: calc(100% - 30px) !important;
    left: calc(100% - 15px) !important;
  }

  .vs-dropdown--menu--after {
    display: none;
  }

  .vs-dropdown--menu {
    padding-top: 0px;
  }

  .preview {
    border-radius: 5px 5px 0px 0px;
  }
}

/******User dd*******/

.vs-navbar {
  justify-content: unset;

  @media screen and (max-width: 800px) {
    display: flex;
  }

  @media screen and (max-width: 767px) {
    display: block;
  }
}

.vs-navbar--header {
  @media screen and (max-width: 800px) {
    all: unset;
  }

  @media screen and (max-width: 767px) {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;

    min-height: 60px;
    padding: 0px 15px 0px 15px;
  }
}
